<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tombol.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="139" Column="45" />
      <File FileName="Assets\bannerRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tombol.cs" Line="58" Column="27" />
      <File FileName="Assets\Script\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>