Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4CB72226-A6E3-175B-62D9-FD6BD1B21126}") = "Windows Phone", "Assembly-CSharp.csproj", "{98565CE5-D0C4-EA15-A66A-4696B641FE66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98565CE5-D0C4-EA15-A66A-4696B641FE66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98565CE5-D0C4-EA15-A66A-4696B641FE66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98565CE5-D0C4-EA15-A66A-4696B641FE66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98565CE5-D0C4-EA15-A66A-4696B641FE66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
